# doc-lab2

./: LabDoc2.sln
BLL/: BLL.csproj
BLL/Services/: IGeneralService.cs  IGeneratorService.cs
BLL/Services/Implementations/: ChannelService.cs  ClientService.cs  InboxService.cs  MessageService.cs  OperatorService.cs  TeamService.cs
BLL/Services/Interfaces/: IChannelService.cs  IClientService.cs  IGeneratorService.cs  IInboxService.cs  IMessageService.cs  IOperatorService.cs  ITeamService.cs
DLL/: DLL.csproj
DLL/Csv/Implementations/: DefaultCsvFileService.cs
DLL/Csv/Interfaces/: ICsvFileService.cs
DLL/Db/: ApplicationDb.cs
DLL/Models/: Channel.cs  Client.cs  Inbox.cs  Message.cs  Operator.cs  Team.cs
DLL/Repositories/: ICsvRepository.cs  IGeneralRepository.cs
DLL/Repositories/Implementations/: ChannelDbRepository.cs  ClientDbRepository.cs  InboxDbRepository.cs  (+3 more)
DLL/Utils/: StringUtil.cs
LabDoc2/: Dockerfile  Lab2.db  LabDoc2.csproj  Messages.csv  Program.cs  appsettings.json
LabDoc2/Controllers/: MessageController.cs
LabDoc2/Properties/: launchSettings.json
LabDoc2/Views/: MessageView.razor
LabDoc2MVC/: Dockerfile  Lab2.db  LabDoc2MVC.csproj  Messages.csv  Program.cs
LabDoc2MVC/Controllers/: HomeController.cs  MessagesController.cs
LabDoc2MVC/Models/: ErrorViewModel.cs
LabDoc2MVC/Properties/: launchSettings.json
LabDoc2MVC/Views/: _ViewImports.cshtml
LabDoc2MVC/Views/Messages/: Create.cshtml  Delete.cshtml  Generate.cshtml  GetAll.cshtml  GetById.cshtml  Load.cshtml  Update.cshtml
LabDoc2MVC/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
